const int sensorIn = A3;
double Voltage = 0;
double VRMS = 0;
int i;

void setup(){ 
 Serial.begin(9600);
}

void loop(){
  
  VRMS = voltage_READ();
  Serial.print("V = ");
  Serial.print(VRMS);
  Serial.println("V");
  delay(1000);
}


 float voltage_READ(void)
 {
 float max;
 int i;
 unsigned int temp=0;
 float maxpoint = 0;
 for(i=0;i<500;i++)
      {
         if(temp =analogRead(sensorIn),temp>maxpoint)
         {
            maxpoint = temp;
         }
      }
 
maxpoint = maxpoint *(10.0/1023.0);
maxpoint = (maxpoint -5.0);
maxpoint = maxpoint *110.1909091;
 max=maxpoint *.707106781;
 return max;
 }
